<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveScene.cs">
    <Files>
      <File FileName="Assets\GestionScorePacman.cs" Line="1" Column="1" />
      <File FileName="Assets\FillMaze.cs" Line="1" Column="1" />
      <File FileName="Assets\ConstructorMaze.cs" Line="1" Column="1" />
      <File FileName="Assets\GestionScoreMonstre.cs" Line="1" Column="1" />
      <File FileName="Assets\scrHorloge.cs" Line="48" Column="7" />
      <File FileName="Assets\MovePublic.cs" Line="13" Column="20" />
      <File FileName="Assets\MoveScene.cs" Line="157" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>